<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        img {
            width: 300px;
            height: 300px;
            border: 10px solid #39b54a;
            border-radius: 100%;
            margin-bottom: 40px
        }

        a {
            text-decoration: none;
            margin-top: 20px;
            color: #000;
            font-size: 1.4em;
            font-weight: bold;
            color: #39b54a
        }

        p {
            margin-top: 18px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>

<body>

    <div>
        <img src='../imgs/order_send.png' />
        <h1>قمنا بإستلام إيصال التحويل البنكى وسوف نتواصل معك فور التأكد من صحة البيانات</h1>

    </div>

</body>

</html>