nav .logo-container{
    right: -100px;
}

nav .navbar-nav .nav-link{
    font-size: .9em;
}

nav .humb{
    right: 12.5%;
}

.navbar-brand{
    transform: translate(-29px , 6px);
}


.about-magazine p{
    line-height: 2.2
}
.underline span:first-child::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 12px;
    width: 20px;
    height: 20px;
    background-color: #278CC2;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.underline span:last-child{
    width: 18%;
    height: 4px;
    background-color: #278CC2;
    display: inline-block;
    margin-left: 30px;
}

.mag-services .col-6 div:first-child,
.mag-services .col-4 div:first-child {
    background-image: url(../imgs/m1/border.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    height: 110px;
    background-size: contain;
    align-items: center;
}

.mag-services > div img{
    width: 25px;
    height: 25px;
}

.magazine-services {
    background-image: url('../imgs/m1/back.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.magazine-services button{
    background-color: #278CC2;
}

.magazine-services button:focus{
    border: 0;
    outline: 0;
}

.custom-span{
    width: 12% !important
}

.custom-spa2{
    width: 15% !important
}

.feature-courses h2 span{
    color: #278CC2
}